# MedVault.Api

./: MedVault.Api.sln  README.md
MedVault.Api/: MedVault.Api.csproj  MedVault.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
MedVault.Api/Controllers/: AuditController.cs  AuthController.cs  DepartmentsController.cs  DevSeedController.cs  EncountersController.cs  IdentityDocumentsController.cs  PatientsController.cs  ScannedMedicalRecordsController.cs  WeatherForecastController.cs
MedVault.Api/DTOs/: AuthDtos.cs  IdentityDocUploadDto.cs  PatientDtos.cs  UpdatePatientDto.cs
MedVault.Api/Models/: AppUser.cs  AppUsers.cs  AuditLog.cs  Consent.cs  Consents.cs  DbContextExtensions.cs  Department.cs  Departments.cs  Encounter.cs  Encounters.cs  IMedVaultDbContextProcedures.cs  MedVaultDbContext.cs  MedVaultDbContextProcedures.cs  Patient.cs  PatientIdentityDocument.cs  PatientIdentityDocuments.cs  Patients.cs  Role.cs  Roles.cs  ScannedMedicalRecord.cs  ScannedMedicalRecords.cs
MedVault.Api/Properties/: launchSettings.json
MedVault.Api/Services/: AuthService.cs  CryptoEnvelopeService.cs  SearchIndexService.cs
